{
  "name": "docex",
  "version": "0.4.0",
  "description": "LaTeX for .docx -- a zero-dependency Node.js library that makes .docx files programmable. Tracked changes, comments, figures, tables, journal styles, citations, LaTeX pipeline, and more. Built for academic manuscript workflows.",
  "type": "commonjs",
  "main": "src/docex.js",
  "bin": {
    "docex": "./cli/docex-cli.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": ["docx", "ooxml", "tracked-changes", "academic", "manuscript", "document-editing", "comments", "figures", "tables"],
  "author": "Fabio Votta <fabio.votta@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/favstats/docex.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
